*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=13:22:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;116.977;-44.4339;0;Bottom;TXT1
2;;;192.344;-67.2306;-90;Bottom;Out 6 - Hat Stick
3;;3 mm [THT];20.5553;-16.4695;90;Bottom;LED1
4;;;132.331;-66.6079;-90;Bottom;Out 8 - Bottom Hat Up
5;;;132.331;-21.5461;90;Bottom;Out 3 - Kick Beater
6;;;27.4945;-65.8085;0;Bottom;Hole1
7;;screwterminal-3.5mm-3_lock.007s;58.0721;-30.2991;180;Bottom;RX  TX  G
8;;;102.22;-66.6079;-90;Bottom;Out 9 - Rack Tom
9;;;177.226;-20.8297;0;Bottom;Hole3
10;;;102.22;-21.5458;90;Bottom;Out 2 - Stick Click
11;;;57.4803;-20.8297;0;Bottom;Hole4
12;;;192.344;-21.5461;90;Bottom;Out 5 - Snare Stick
13;;screwterminal-3.5mm-3_lock.007s;7.29542;-9.53339;-90;Bottom;G 5V 24V
14;;;162.233;-21.5461;90;Bottom;Out 4 - Crash Stick
15;;;25.1441;-31.5259;90;Bottom;Arduino Nano
16;;;72.3554;-66.481;-90;Bottom;Out 10 -Floor Tom
17;;400 mil [THT];162.628;-40.7545;0;Bottom;
18;;;177.424;-65.8085;0;Bottom;Hole2
19;;;117.192;-41.0842;0;Bottom;TXT2
20;;[THT];40.5524;-15.6662;90;Bottom;Reset
21;220;THT;162.47;-46.0319;0;Bottom;©2024 Crunchy
22;;;42.3412;-66.4968;-90;Bottom;Out 11 - Ride Cymbal
23;220;THT;28.0863;-11.3605;90;Bottom;220Ω
24;;;162.233;-66.6076;-90;Bottom;Out 7 - Top Hat Up
25;;;12.4122;-66.5873;-90;Bottom;Out 12 - Cowbell
26;;;91.2143;-12.6169;0;Bottom;Via1
