*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SoleBotPCBV1.0∂
*Date=23:46:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;139.321;-65.1901;-90;Bottom;Out 7 - Top Hat Up
2;;;151.354;-64.1936;0;Bottom;Hole2
3;;;2.09562;-76.6115;-90;Bottom;TXT4
4;;screwterminal-3.5mm-3_lock.007s;58.0433;-28.6842;180;Bottom;RX  TX  G
5;;;90.7494;-64.9931;-90;Bottom;Out 9 - Rack Tom
6;;THT;23.5201;-17.3159;-90;Bottom;A0... ........A7
7;;screwterminal-3.5mm-3_lock.007s;7.26656;-6.73493;-90;Bottom;G 5V 24V
8;220;THT;162.441;-44.4171;0;Bottom;©2024 Crunchy
9;;;27.4656;-64.1936;0;Bottom;Hole1
10;;;66.4083;-64.8661;-90;Bottom;Out 10 -Floor Tom
11;;;173.357;-8.65063;-90;Bottom;TXT11
12;;;105.736;-76.4416;-90;Bottom;TXT8
13;;;117.163;-39.4692;0;Bottom;TXT2
14;;;80.9302;-76.4416;-90;Bottom;TXT7
15;;;116.948;-42.819;0;Bottom;TXT1
16;;;125.335;-9.08467;-90;Bottom;TXT13
17;;400 mil [THT];162.599;-39.1396;0;Bottom;L1
18;;;100.633;-8.40506;-90;Bottom;TXT14
19;;;25.1154;-29.911;90;Bottom;Arduino Nano
20;;;90.7494;-19.9309;90;Bottom;Out 2 - Stick Click
21;;;32.3382;-76.2716;-90;Bottom;TXT5
22;;;115.533;-19.9312;90;Bottom;Out 3 - Kick Beater
23;;;151.354;-19.2147;0;Bottom;Hole3
24;;;139.321;-19.9312;90;Bottom;Out 4 - Crash Stick
25;;;56.4643;-76.7814;-90;Bottom;TXT6
26;;;129.352;-76.6115;-90;Bottom;TXT9
27;;;163.513;-19.9312;90;Bottom;Out 5 - Snare Stick
28;;;153.648;-76.7814;-90;Bottom;TXT10
29;;;149.231;-8.48073;-90;Bottom;TXT12
30;;;46.6902;-42.5099;0;Bottom;TXT3
31;;;163.513;-65.6157;-90;Bottom;Out 6 - Hat Stick
32;;;42.3123;-64.8819;-90;Bottom;Out 11 - Ride Cymbal
33;1.2k;THT;28.1971;-7.66192;90;Bottom;1k2Ω
34;;[THT];40.5235;-14.0512;90;Bottom;Reset
35;;;115.533;-65.1904;-90;Bottom;Out 8 - Bottom Hat Up
36;;3 mm [THT];20.5264;-11.3036;90;Bottom;LED1
37;;;12.3834;-64.9725;-90;Bottom;Out 12 - Cowbell
