*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SoleBotPCBV1.0∂
*Date=15:43:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;90.7495;-19.9309;90;Bottom;Out 2 - Stick Click
2;;screwterminal-3.5mm-3_lock.007s;7.2666;-6.73493;-90;Bottom;G 5V 24V
3;;;12.3834;-64.9725;-90;Bottom;Out 12 - Cowbell
4;;400 mil [THT];162.599;-39.4794;0;Bottom;L1
5;;;25.1154;-29.911;90;Bottom;Arduino Nano
6;;;115.533;-65.1904;-90;Bottom;Out 8 - Bottom Hat Up
7;;;32.3382;-76.2716;-90;Bottom;TXT5
8;;;2.09565;-76.6114;-90;Bottom;TXT4
9;;;100.633;-8.40506;-90;Bottom;TXT14
10;;;151.354;-64.1936;0;Bottom;Hole2
11;;;115.533;-19.9312;90;Bottom;Out 3 - Kick Beater
12;;;129.352;-76.6114;-90;Bottom;TXT9
13;;;42.3124;-64.8819;-90;Bottom;Out 11 - Ride Cymbal
14;;;90.7495;-64.9931;-90;Bottom;Out 9 - Rack Tom
15;1.2k;THT;28.1972;-7.66192;90;Bottom;1k2Ω
16;;THT;23.5201;-17.3159;-90;Bottom;A0... ........A7
17;;;163.513;-19.9312;90;Bottom;Out 5 - Snare Stick
18;;;56.4642;-76.7813;-90;Bottom;TXT6
19;;;116.948;-42.819;0;Bottom;TXT1
20;;screwterminal-3.5mm-3_lock.007s;58.0433;-28.6842;180;Bottom;RX  TX  G
21;;;151.354;-19.2147;0;Bottom;Hole3
22;;;117.163;-39.4692;0;Bottom;TXT2
23;;;139.321;-19.9312;90;Bottom;Out 4 - Crash Stick
24;;;80.9301;-76.4415;-90;Bottom;TXT7
25;;[THT];40.5236;-14.0512;90;Bottom;Reset
26;;;139.321;-65.1901;-90;Bottom;Out 7 - Top Hat Up
27;220;THT;162.441;-45.0967;0;Bottom;©2024 Crunchy
28;;;27.4656;-64.1936;0;Bottom;Hole1
29;;;163.513;-65.6157;-90;Bottom;Out 6 - Hat Stick
30;;;173.357;-8.6506;-90;Bottom;TXT11
31;;;153.648;-76.7813;-90;Bottom;TXT10
32;;;105.736;-76.4415;-90;Bottom;TXT8
33;;3 mm [THT];20.5265;-11.3036;90;Bottom;LED1
34;;;66.4084;-64.8661;-90;Bottom;Out 10 -Floor Tom
35;;;125.335;-9.08466;-90;Bottom;TXT13
36;;;149.231;-8.4807;-90;Bottom;TXT12
37;;;46.6903;-42.5098;0;Bottom;TXT3
